# SuperSimpleTodo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/onemorebit/supersimpletodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onemorebit/supersimpletodo/: MainActivity.java  MyApplication.java
app/src/main/java/com/onemorebit/supersimpletodo/Adapters/: PagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/onemorebit/supersimpletodo/CustomViews/: MyEditText.java
app/src/main/java/com/onemorebit/supersimpletodo/Fragments/: BaseTodoFragment.java  DoneFragment.java  OneTodoFragment.java  TodoFragment.java  TwoTodoFragment.java
app/src/main/java/com/onemorebit/supersimpletodo/Interfaces/: ItemAdapterInterface.java
app/src/main/java/com/onemorebit/supersimpletodo/Listeners/: DateTimePickerDialogListener.java  TodoInteractionListener.java
app/src/main/java/com/onemorebit/supersimpletodo/Models/: DateTime.java  Item.java  OttoCheckedCount.java
app/src/main/java/com/onemorebit/supersimpletodo/Services/: BootBroadcastReceiver.java  NotificationReceiver.java  NotificationService.java
app/src/main/java/com/onemorebit/supersimpletodo/Utils/: AlarmManagerUtil.java  BusProvider.java  CheckBoxStateColor.java  Command.java  Contextor.java  DialogBuilder.java  Logger.java  MyAutoCompleteTokenizer.java  MyLinearLayoutManager.java  MySnackbarBehavior.java  NotificationHelper.java  SharePrefUtil.java  TabHelper.java  TimeHelper.java  TodoStateColorBinding.java
app/src/main/res/color/: selector_tab_color_blue.xml  selector_tab_color_red.xml
app/src/main/res/drawable/: btn_noti_off.xml  btn_ripple_delete.xml  color_cursor_blue.xml  color_cursor_red.xml  layout_enter_item.xml
app/src/main/res/drawable-v21/: btn_ripple_delete.xml  btn_ripple_move.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_todo.xml  fragment_done.xml  fragment_todo.xml  layout_dialog_edit.xml  layout_empty_item.xml  layout_enter_new_item.xml  layout_item.xml  layout_new_item.xml  layout_tab.xml  layout_tab_column.xml  layout_todo_item.xml  layout_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  views.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/onemorebit/supersimpletodo/: ExampleUnitTest.java
(+1 files in other folders)
