apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"


  dataBinding {
    enabled = true
  }

  defaultConfig {
    applicationId "com.onemorebit.supersimpletodo"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'com.google.code.gson:gson:2.5'
  compile 'com.android.support:support-v4:23.1.1'
  compile 'com.squareup:otto:1.3.8'
  compile 'jp.wasabeef:recyclerview-animators:2.1.0'
  compile 'com.balysv:material-ripple:1.0.2'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.daimajia.easing:library:1.0.1@aar'
  compile 'com.wdullaer:materialdatetimepicker:2.1.1'
  compile 'com.daimajia.androidanimations:library:1.1.3@aar'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'
  compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
    transitive = true
  }
}
