<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TodoBinding">

        <import type="android.view.View"/>

        <variable
            name="checkedCount"
            type="android.databinding.ObservableInt"/>

        <variable
            name="tabNumber"
            type="int"/>

        <variable
            name="isEmpty"
            type="boolean" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/activity_main"
        tools:context=".Fragments.BaseTodoFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/root_view_padding"
                tools:listitem="@layout/layout_item">

            </android.support.v7.widget.RecyclerView>

            <include
                android:id="@+id/layoutEmpty"
                bind:isEmpty="@{isEmpty}"
                layout="@layout/layout_empty_item" />

        </LinearLayout>


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutInput"
                android:orientation="vertical"
                app:layout_behavior="com.onemorebit.supersimpletodo.Utils.MySnackbarBehavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <Button
                    android:id="@+id/btnDelete"
                    style="@style/DeleteButton"
                    android:background="@{tabNumber}"
                    android:text="@string/btn_delete_item"
                    app:visibility="@{checkedCount.get}"
                    android:layout_marginBottom="@dimen/item_margin"
                    android:fontFamily="sans-serif-light"
                    android:enabled="@{checkedCount.get > 0 ? true : false}"
                    android:textColor="@{tabNumber}"/>

                <include
                    layout="@layout/layout_enter_new_item"
                    bind:tabNumber="@{tabNumber}"
                    bind:checkedCount="@{checkedCount}"
                    android:id="@+id/layoutEnterNewItem"/>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>


</layout>

