<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data class="TodoBinding">

    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/activity_main"
        tools:context="com.onemorebit.supersimpletodo.Fragments.TodoFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/root_view_padding"
            tools:listitem="@layout/layout_todo_item">

        </android.support.v7.widget.RecyclerView>

        <include
            layout="@layout/layout_enter_new_item"
            android:id="@+id/layoutEnterNewItem"/>

    </LinearLayout>

</layout>

