<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tabNumber"
            type="int"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/layout_input_margin"
        android:layout_marginTop="@dimen/layout_input_margin"
        android:layout_marginBottom="@dimen/layout_input_margin"
        android:id="@+id/layoutEnterDesc"
        tools:showIn="@layout/activity_main">

        <EditText
            android:id="@+id/etEnterDesc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="22sp"
            app:editTextLine="@{tabNumber}"
            android:textCursorDrawable="@null"
            android:textColor="@{tabNumber}"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:hint="@string/et_enter_item_hint"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_add"
            android:visibility="gone"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@{tabNumber}"/>

    </LinearLayout>

</layout>