<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/root_view_padding"
        android:paddingStart="@dimen/root_view_padding"
        android:id="@+id/layoutEnterDesc"
        tools:showIn="@layout/activity_main">

        <EditText
            android:id="@+id/etEnterDesc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="textAutoComplete"
            android:lines="1"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:hint="@string/et_enter_item_hint"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</layout>