<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/item_margin"
    android:id="@+id/layoutNewItem"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_action_add"/>

    <EditText
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:hint="Item list"
        android:layout_toRightOf="@id/ivAdd"
        android:layout_toEndOf="@id/ivAdd"
        android:layout_alignBottom="@id/ivAdd"
        android:layout_alignTop="@id/ivAdd"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>


</RelativeLayout>
